<resources>
    <string name="app_name">Top animes</string>
    <string name="top_10">Top 10</string>
    <string name="popularity">Popularidad</string>
    <string name="in_the_air">AL AIRE</string>
    <string name="manga">Manga</string>
    <string name="tv">TV</string>
    <string name="alert">Alerta</string>
    <string name="error">Error</string>
    <string name="no_found_results">No se consiguieron resultados</string>
    <string name="detail_anime">Anime detalle</string>
    <string name="start_watching_trailer">COMENZAR A VER TRAILER</string>
    <string name="trailer_no_availlable">Tráiler no disponible</string>
</resources>